# VetMed

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/vetmed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vetmed/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/vetmed/core/util/: BottomBarScreen.kt  HomeNavGraph.kt  NavGraph.kt  Options.kt  ProfileNavGraph.kt  ProfileOptions.kt  Screen.kt
app/src/main/java/com/example/vetmed/core/util/navgraph/: AnimalNavGraph.kt  HomeNavGraph.kt  NavGraph.kt  ProfileNavGraph.kt  UserVideoNavGraph.kt  VetNavGraph.kt  VideoNavGraph.kt
app/src/main/java/com/example/vetmed/feature_animal/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/example/vetmed/feature_animal/data/database/: ImageToDeleteDao.kt  ImageToUploadDao.kt  ImagesDatabase.kt
app/src/main/java/com/example/vetmed/feature_animal/data/di/: DatabaseModule.kt
app/src/main/java/com/example/vetmed/feature_animal/data/repository/: MongoDB.kt  MongoRepository.kt
app/src/main/java/com/example/vetmed/feature_animal/domain/model/: Animal.kt  GalleryState.kt
app/src/main/java/com/example/vetmed/feature_animal/presentation/: AddAnimal.kt  AnimalBaseForNavigation.kt  AnimalScreen.kt  AnimalViewModel.kt
app/src/main/java/com/example/vetmed/feature_animal/presentation/add_animal/: AddAnimal.kt  AddAnimalContent.kt  AddAnimalTopBar.kt  AddAnimalViewModel.kt
app/src/main/java/com/example/vetmed/feature_animal/presentation/components/: AnimalContent.kt  AnimalGallery.kt  AnimalHeader.kt  AnimalHolder.kt  (+2 more)
app/src/main/java/com/example/vetmed/feature_animal/util/: RequestState.kt  UtilFunctions.kt  toRealmInstant.kt
app/src/main/java/com/example/vetmed/feature_appointment/: AppointmentScreen.kt  AppointmentViewModel.kt
app/src/main/java/com/example/vetmed/feature_appointment/components/: AppointmentContent.kt  AppointmentHolder.kt
app/src/main/java/com/example/vetmed/feature_authentication/data/: User.kt
app/src/main/java/com/example/vetmed/feature_payment/presentation/: PaymentScreen.kt  PaymentViewModel.kt
app/src/main/java/com/example/vetmed/feature_profile/presentation/: ProfileBaseForNavigation.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/vetmed/feature_vet/presentation/: VetBaseForNavigation.kt  VetContentWithTickets.kt  VetHolderWithTicket.kt  VetScreen.kt  VetViewModel.kt
app/src/main/java/com/example/vetmed/feature_video_call/presentation/: GetRoomViewModel.kt  GetUserViewModel.kt  RoomScreen.kt  RoomViewModel.kt  TextFiledState.kt  VideoScreen.kt  VideoViewModel.kt
app/src/main/java/com/example/vetmed/ui/theme/: Color.kt  Elevation.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: group_1.xml  payment.xml
app/src/main/res/drawable-nodpi/: khalti_logo.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splashh.xml
app/src/test/java/com/example/vetmed/: ExampleUnitTest.kt
(+22 files in other folders)
